<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hz4-7N-hGW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sixt Car Fleet-->
        <scene sceneID="myt-gd-AiY">
            <objects>
                <tableViewController title="Sixt Car Fleet" id="hfk-vc-rfN" customClass="carTableViewController" customModule="Sixt_Car_Fleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2v-VL-nGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="111" id="Dv3-ga-cQi" customClass="carTableViewCell" customModule="Sixt_Car_Fleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dv3-ga-cQi" id="Jgf-wh-Okk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srk-gE-eWw">
                                            <rect key="frame" x="124" y="5" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="d63-eW-KfM"/>
                                                <constraint firstAttribute="height" constant="21" id="jqx-bm-jQi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-2U-CRr">
                                            <rect key="frame" x="124" y="57" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X0Y-Ay-In0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="efR-mH-vru"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanessa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k92-lA-eXQ">
                                            <rect key="frame" x="224" y="57" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gA6-vA-7Oq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="tOD-Ju-RNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-y0-h6r">
                                            <rect key="frame" x="124" y="83" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="naf-Mx-Vlv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="uBp-u1-Tfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98912-HVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-80-gxW">
                                            <rect key="frame" x="223" y="83" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WdI-PP-4Rm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="ayC-wV-Nwx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-8k-Ymu">
                                            <rect key="frame" x="124" y="31" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Olq-gu-HYi"/>
                                                <constraint firstAttribute="height" constant="21" id="lex-ho-bWB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-fM-kwL">
                                            <rect key="frame" x="224" y="31" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BIK-rK-6jg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="YWi-Wd-kF0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-lT-FMj">
                                            <rect key="frame" x="16" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2Zm-nW-WCi"/>
                                                <constraint firstAttribute="width" constant="100" id="mQO-Ya-lJR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-Lv-BCV">
                                            <rect key="frame" x="224" y="5" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="Qmp-bW-iTJ"/>
                                                <constraint firstAttribute="height" constant="21" id="XrZ-Vi-wUk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="srk-gE-eWw" firstAttribute="leading" secondItem="jj2-lT-FMj" secondAttribute="trailing" constant="8" symbolic="YES" id="06l-Dg-fPS"/>
                                        <constraint firstItem="bw5-y0-h6r" firstAttribute="baseline" secondItem="OIZ-80-gxW" secondAttribute="baseline" id="0Rn-yb-wXK"/>
                                        <constraint firstAttribute="trailing" secondItem="OIZ-80-gxW" secondAttribute="trailing" constant="17" id="32V-pF-yf7"/>
                                        <constraint firstItem="k92-lA-eXQ" firstAttribute="leading" secondItem="zJq-2U-CRr" secondAttribute="trailing" constant="3" id="DnV-ha-EjH"/>
                                        <constraint firstItem="jj2-lT-FMj" firstAttribute="centerY" secondItem="Jgf-wh-Okk" secondAttribute="centerY" id="F7U-E7-RkN"/>
                                        <constraint firstItem="Nqf-8k-Ymu" firstAttribute="leading" secondItem="zJq-2U-CRr" secondAttribute="leading" id="JYn-iy-72y"/>
                                        <constraint firstItem="euB-Lv-BCV" firstAttribute="leading" secondItem="bAW-fM-kwL" secondAttribute="leading" id="JgQ-KN-Tqy"/>
                                        <constraint firstItem="zJq-2U-CRr" firstAttribute="leading" secondItem="bw5-y0-h6r" secondAttribute="leading" id="Jog-Up-7uC"/>
                                        <constraint firstItem="Nqf-8k-Ymu" firstAttribute="top" secondItem="srk-gE-eWw" secondAttribute="bottom" constant="5" id="Trn-EC-U49"/>
                                        <constraint firstItem="zJq-2U-CRr" firstAttribute="top" secondItem="Nqf-8k-Ymu" secondAttribute="bottom" constant="5" id="ViK-dr-TR4"/>
                                        <constraint firstItem="zJq-2U-CRr" firstAttribute="baseline" secondItem="k92-lA-eXQ" secondAttribute="baseline" id="VrA-Bv-Qdc"/>
                                        <constraint firstAttribute="trailing" secondItem="bAW-fM-kwL" secondAttribute="trailing" constant="17" id="WTt-ip-HFJ"/>
                                        <constraint firstItem="jj2-lT-FMj" firstAttribute="leading" secondItem="Jgf-wh-Okk" secondAttribute="leadingMargin" id="a84-M0-P3p"/>
                                        <constraint firstAttribute="bottom" secondItem="jj2-lT-FMj" secondAttribute="bottom" constant="5.5" id="d2s-ag-PgA"/>
                                        <constraint firstItem="euB-Lv-BCV" firstAttribute="leading" secondItem="srk-gE-eWw" secondAttribute="trailing" constant="3" id="dde-ge-YV5"/>
                                        <constraint firstItem="bAW-fM-kwL" firstAttribute="leading" secondItem="Nqf-8k-Ymu" secondAttribute="trailing" constant="3" id="drf-Tf-jvi"/>
                                        <constraint firstAttribute="trailing" secondItem="euB-Lv-BCV" secondAttribute="trailing" constant="17" id="ffz-mp-oHj"/>
                                        <constraint firstAttribute="trailing" secondItem="k92-lA-eXQ" secondAttribute="trailing" constant="17" id="gu4-nw-4lI"/>
                                        <constraint firstItem="srk-gE-eWw" firstAttribute="baseline" secondItem="euB-Lv-BCV" secondAttribute="baseline" id="jI7-DG-wfl"/>
                                        <constraint firstItem="bw5-y0-h6r" firstAttribute="top" secondItem="zJq-2U-CRr" secondAttribute="bottom" constant="5" id="jKH-XB-9rG"/>
                                        <constraint firstItem="jj2-lT-FMj" firstAttribute="top" secondItem="srk-gE-eWw" secondAttribute="top" id="l6N-Yd-tAE"/>
                                        <constraint firstItem="jj2-lT-FMj" firstAttribute="top" secondItem="Jgf-wh-Okk" secondAttribute="top" constant="5" id="lSq-xp-4V2"/>
                                        <constraint firstItem="OIZ-80-gxW" firstAttribute="leading" secondItem="bw5-y0-h6r" secondAttribute="trailing" constant="2" id="mo7-J5-0Bn"/>
                                        <constraint firstItem="bAW-fM-kwL" firstAttribute="leading" secondItem="k92-lA-eXQ" secondAttribute="leading" id="o6b-KR-7El"/>
                                        <constraint firstItem="srk-gE-eWw" firstAttribute="leading" secondItem="Nqf-8k-Ymu" secondAttribute="leading" id="pFS-JH-UNQ"/>
                                        <constraint firstItem="Nqf-8k-Ymu" firstAttribute="baseline" secondItem="bAW-fM-kwL" secondAttribute="baseline" id="tJr-ej-LfW"/>
                                        <constraint firstItem="k92-lA-eXQ" firstAttribute="trailing" secondItem="OIZ-80-gxW" secondAttribute="trailing" id="xXT-AV-lFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImage" destination="jj2-lT-FMj" id="GJr-nF-Eql"/>
                                    <outlet property="carMake" destination="bAW-fM-kwL" id="Dsh-b6-Qgi"/>
                                    <outlet property="driver" destination="k92-lA-eXQ" id="cI5-6v-nAO"/>
                                    <outlet property="licensePlate" destination="OIZ-80-gxW" id="DU4-Uy-jeC"/>
                                    <outlet property="modelName" destination="euB-Lv-BCV" id="Bzb-K7-D7c"/>
                                    <segue destination="5c5-ti-siR" kind="show" id="149-bM-ZBP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfk-vc-rfN" id="3lc-GH-AAU"/>
                            <outlet property="delegate" destination="hfk-vc-rfN" id="Azp-mH-KIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="smr-Zn-Urf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0b-Z0-qDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="115.59220389805098"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O8k-K9-PPh">
            <objects>
                <viewController id="5c5-ti-siR" customClass="MapViewController" customModule="Sixt_Car_Fleet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TP-Wq-94s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f9C-eD-grr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGw-jF-MKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbB-fU-fno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hz4-7N-hGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57x-rv-7F3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfk-vc-rfN" kind="relationship" relationship="rootViewController" id="2JH-2G-yaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnL-s6-g44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="carImage" width="567" height="425"/>
    </resources>
</document>
